atomicwrites==1.4.1 ; python_version >= "3.7" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.7" and python_version < "4.0"
black==21.12b0 ; python_version >= "3.7" and python_version < "4.0"
buttonshim==0.0.2 ; python_version >= "3.7" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.7" and python_version < "4"
click==8.1.3 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.7" and python_version < "4.0" and platform_system == "Windows"
contextlib2==21.6.0 ; python_version >= "3.7" and python_version < "4.0"
coverage==7.2.1 ; python_version >= "3.7" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.7" and python_version < "4.0"
freezegun==0.3.15 ; python_version >= "3.7" and python_version < "4.0"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==6.0.0 ; python_version >= "3.7" and python_version < "3.10"
importlib-resources==5.12.0 ; python_version >= "3.7" and python_version < "3.9"
jsonrpc-requests==0.4.0 ; python_version >= "3.7" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.7" and python_version < "4.0"
kivy-deps-angle==0.3.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-glew==0.3.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-sdl2==0.4.5 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-garden==0.1.5 ; python_version >= "3.7" and python_version < "4.0"
kivy==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
kivy[base]==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
kivymd==1.1.1 ; python_version >= "3.7" and python_version < "4.0"
more-itertools==9.1.0 ; python_version >= "3.7" and python_version < "4.0"
multitimer==0.3 ; python_version >= "3.7" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.7" and python_version < "4.0"
oscpy==0.5.0 ; python_version >= "3.7" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.7" and python_version < "4.0"
pathspec==0.11.0 ; python_version >= "3.7" and python_version < "4.0"
pillow==9.4.0 ; python_version >= "3.7" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
platformdirs==3.1.0 ; python_version >= "3.7" and python_version < "4.0"
pluggy==0.13.1 ; python_version >= "3.7" and python_version < "4.0"
plyer==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
psutil==5.9.4 ; python_version >= "3.7" and python_version < "4.0"
pulsectl==22.3.2 ; python_version >= "3.7" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.7" and python_version < "4.0"
pybase62==0.6.0 ; python_version >= "3.7" and python_version < "4.0"
pycryptodome==3.17 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.7" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.7" and python_version < "4.0"
pypiwin32==223 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
pyrsistent==0.19.3 ; python_version >= "3.7" and python_version < "4.0"
pytest-cov==2.12.1 ; python_version >= "3.7" and python_version < "4.0"
pytest-deadfixtures==2.2.1 ; python_version >= "3.7" and python_version < "4.0"
pytest-randomly==3.12.0 ; python_version >= "3.7" and python_version < "4.0"
pytest-timeout==1.4.2 ; python_version >= "3.7" and python_version < "4.0"
pytest==4.6.11 ; python_version >= "3.7" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.7" and python_version < "4.0"
pyudev==0.22.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
pywin32==305 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
requests==2.28.2 ; python_version >= "3.7" and python_version < "4"
schema==0.7.5 ; python_version >= "3.7" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.7" and python_version < "4.0"
tomli==1.2.3 ; python_version >= "3.7" and python_version < "4.0"
typed-ast==1.5.4 ; python_version < "3.8" and implementation_name == "cpython" and python_version >= "3.7"
typeguard==2.13.3 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.7" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.7" and python_version < "4"
uuid0==0.2.7 ; python_version >= "3.7" and python_version < "4.0"
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@warecorder_stable ; python_version >= "3.7" and python_version < "4.0"
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@warecorder_stable ; python_version >= "3.7" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.7" and python_version < "4.0"
wmi==1.5.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.10"
