atomicwrites==1.4.1
attrs==22.1.0
backports.cached-property==1.0.2
black==21.12b0
buttonshim==0.0.2
CacheControl==0.12.11
certifi==2022.12.7
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
coverage==6.5.0
crashtest==0.4.1
decorator==5.1.1
distlib==0.3.6
dnspython==2.2.1
docutils==0.19
dulwich==0.20.50
filelock==3.9.0
freezegun==0.3.15
html5lib==1.1
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.1
jaraco.classes==3.2.3
jsonrpc-requests==0.4.0
jsonschema==4.17.3
keyring==23.13.1
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
multitimer==0.3
mypy-extensions==0.4.3
oscpy==0.5.0
packaging==22.0
pathspec==0.10.3
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
pluggy==0.13.1
plyer==2.1.0
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
psutil==5.9.4
ptyprocess==0.7.0
pulsectl==22.3.2
py==1.11.0
pybase62==0.5.0
pycryptodome==3.16.0
Pygments==2.13.0
pymongo==4.3.3
pypiwin32==223
pyrsistent==0.19.2
pytest==4.6.11
pytest-cov==2.12.1
pytest-deadfixtures==2.2.1
pytest-randomly==3.12.0
pytest-timeout==1.4.2
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
schema==0.7.5
shellingham==1.5.0.post1
six==1.16.0
toml==0.10.2
tomli==1.2.3
tomlkit==0.11.6
trove-classifiers==2023.2.8
typed-ast==1.5.4
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
uuid0==0.2.7
virtualenv==20.19.0
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@3ca01094bc5a4df947fcc78c9094480cb1008199
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@006258813eccc1d4320acf31fcd1bd4488c971e5
wcwidth==0.2.5
webencodings==0.5.1
WMI==1.5.1
zipp==3.11.0
