altgraph==0.17.4 ; python_version >= "3.8" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
buttonshim==0.0.2 ; python_version >= "3.8" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "4.0"
click-log==0.4.0 ; python_version >= "3.8" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows"
contextlib2==21.6.0 ; python_version >= "3.8" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "4.0"
dnspython==2.4.2 ; python_version >= "3.8" and python_version < "4.0"
docutils==0.20.1 ; python_version >= "3.8" and python_version < "4.0"
idna==3.6 ; python_version >= "3.8" and python_version < "4.0"
importlib-resources==6.1.1 ; python_version >= "3.8" and python_version < "3.9"
jsonrpc-requests==0.4.0 ; python_version >= "3.8" and python_version < "4.0"
jsonschema==4.8.0 ; python_version >= "3.8" and python_version < "4.0"
kivy-deps-angle==0.3.3 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-glew==0.3.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-sdl2==0.6.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
kivy-garden==0.1.5 ; python_version >= "3.8" and python_version < "4.0"
kivy==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
kivy[base]==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
kivymd @ https://github.com/kivymd/kivymd/archive/1152d3c312.zip ; python_version >= "3.8" and python_version < "4.0"
macholib==1.16.3 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin"
materialyoucolor==1.2.0 ; python_version >= "3.8" and python_version < "4.0"
multitimer==0.3 ; python_version >= "3.8" and python_version < "4.0"
oscpy==0.6.0 ; python_version >= "3.8" and python_version < "4.0"
pefile==2023.2.7 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pillow==10.1.0 ; python_version >= "3.8" and python_version < "4.0"
plyer==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
prettytable==3.9.0 ; python_version >= "3.8" and python_version < "4.0"
psutil==5.9.7 ; python_version >= "3.8" and python_version < "4.0"
pulsectl==23.5.2 ; python_version >= "3.8" and python_version < "4.0"
pybase62==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
pycryptodome==3.19.1 ; python_version >= "3.8" and python_version < "4.0"
pygments==2.17.2 ; python_version >= "3.8" and python_version < "4.0"
pyinstaller-hooks-contrib==2023.11 ; python_version >= "3.8" and python_version < "4.0"
pyinstaller==4.5.1 ; python_version >= "3.8" and python_version < "4.0"
pymongo==4.6.1 ; python_version >= "3.8" and python_version < "4.0"
pypiwin32==223 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pyrsistent==0.20.0 ; python_version >= "3.8" and python_version < "4.0"
pytz==2023.3.post1 ; python_version >= "3.8" and python_version < "4.0"
pyudev==0.22.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
pywin32-ctypes==0.2.2 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pywin32==306 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4.0"
schema==0.7.5 ; python_version >= "3.8" and python_version < "4.0"
setuptools==69.0.3 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
urllib3==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
uuid0==0.2.7 ; python_version >= "3.8" and python_version < "4.0"
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@warecorder_stable ; python_version >= "3.8" and python_version < "4.0"
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@warecorder_stable ; python_version >= "3.8" and python_version < "4.0"
wcwidth==0.2.12 ; python_version >= "3.8" and python_version < "4.0"
wmi==1.5.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.9"
