[sensor]

enable_local_camera = 1
local_camera_rotation = 0

enable_local_microphone = 1
compress_local_microphone_recording = 0

enable_local_camera_microphone_muxing = 0

enable_ip_camera = 1
ip_camera_url = rtsp://rtsp.stream/pattern

recording_duration_mn = 15

# Advanced parameters which REPLACE subprocess cli params
live_preview_interval_s = 1
libcameravid_video_parameters =
libcameravid_audio_parameters =
raspivid_parameters =
picamera_parameters =
arecord_parameters =
arecord_output_format =
ffmpeg_alsa_parameters =
ffmpeg_alsa_output_format =
ffmpeg_rtsp_parameters =
ffmpeg_rtsp_output_format =


[keyguardian]

keyguardian_threshold = 1
selected_keyguardians =


[storage]

cryptainer_dir =
max_cryptainer_age_day = 30


[peripheral]

epaper_type =
lcd_type =
enable_screen_buttons = 1
enable_button_shim = 0


[network]

wagateway_url = https://api.witnessangel.com/gateway/jsonrpc/

